# Album

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/scott/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scott/demo/: BaseActivity.java  MainActivity.java  SystemBarTintManager.java
app/src/main/java/com/scott/demo/album/: AlbumImagesActivity.java  AlbumImagesAdapter.java  ImageBean.java  ImageLoader.java  ScanImages.java
app/src/main/java/com/scott/demo/coordinatorlayout/: CoordinatorLayoutActivity.java  EightFragment.java  (+10 more)
app/src/main/res/drawable/: circle_view_gray.xml
app/src/main/res/layout/: activity_album.xml  activity_coordinatorlayout.xml  activity_draw_layout.xml  activity_edit.xml  activity_fab.xml  activity_image_size.xml  activity_location.xml  activity_main.xml  activity_map.xml  activity_menu.xml  activity_notification.xml  activity_platformparam.xml  activity_result.xml  activity_slide.xml  activity_target.xml  activity_taxation.xml  activity_toolbar.xml  activity_translate.xml  activity_viewflipper.xml  activity_viewpager.xml  activity_xy.xml  fragment_eight.xml  fragment_five.xml  fragment_four.xml  fragment_nine.xml  fragment_one.xml  fragment_seven.xml  fragment_six.xml  fragment_ten.xml  fragment_three.xml  fragment_two.xml  gridview_image_item.xml  layout_content.xml  layout_list_item.xml  layout_menu.xml  layout_recycle_item.xml  layout_title.xml  loading_dialog.xml
app/src/main/res/menu/: menu_android_design.xml  menu_draw_layout.xml  menu_edit.xml  menu_image_size.xml  menu_manu.xml  menu_map.xml  menu_notification.xml  menu_platformparam.xml  menu_result.xml  menu_target.xml  menu_taxation.xml  menu_translate.xml  menu_xy.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+33 files in other folders)
